<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title> About Us</title>
    <link rel ="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navigation Start. Keep this consistent throughout the pages-->
    <div class="navbar">
        <div class="logo">GR3 Consulting</div>
        <a href="index.html" class = "dropbtn">Home</a>
        <div class="dropdown" id="minimargin"> <!--minimargin id to give some space next to products without messing with flexbox-->
          <button class="dropbtn">Products
          </button>
          <div class="dropdown-content">
            <a href= "ChrisProduct.html"> Chris</a>
            <a href= "bikeinfrastructure.html"> Grace</a>
            <a href= "hurricanemanagement.html"> Ryan</a>
            <a href= "WillProduct.html">William</a>
          </div>
        </div>
        <a href="aboutus.html" class = "dropbtn">About Us</a>
        <a href="contact.html" class = "dropbtn">Contact Us</a>
      </div>
    <!-- Navigation End. Keep this consistent throughout the pages-->
    
        <div class="container">
            <h2>About Us</h2>
        <div class="names-row">
            <div class="names">
                <p>Grace</p>
                <h3>Grace's product: Implementation of separated bike lanes (consult, planning) in a city</h3>
                <ul>
                    <li>Access road network</li>
                    <li>View impacts on traffic flow influenced by bike lanes</li>
                    <li>Access to maps of the chosen study area</li>
                    <li>Aid in city planning and traffic flow analysis</li>
                </ul>
                <button onclick = "GButton()"> View Product </button>
            </div>
            <div class="names">
                <p>Ryan</p>
                <h3>Ryan's product: Implementation of disaster management and mitigation for/from hurricanes</h3>
                <ul>
                    <li>Extra Info</li>
                    <li>Extra Info</li>
                    <li>Extra Info</li>
                    <li>Extra Info</li>
                </ul>
                <button onclick = "RButton()"> View Product </button>
            </div>
            <div class="names">
                <p>Chris</p>
                <h3>Chris's product: TBD</h3>
                <ul>
                    <li>Extra Info</li>
                    <li>Extra Info</li>
                    <li>Extra Info</li>
                    <li>Extra Info</li>
                </ul>
                <button onclick = "CButton()"> View Product</button>
            </div>
            <div class="names">
                <p>William Inglis</p>
                <h3>William's product: Implementation of trip planning for provincal parks in Ontario</h3>
                <ul>
                    <li>Trip Planner and aspiring aquafit instructor</li>
                </ul>
                <button onclick = "WButton()"> View Product </button>
            </div>
            </div>
        </div>
    </div>

    <!-- Concluding remarks and button to contact us page-->   
    <section class="background2">
        <div class = "container2">
            <div class = "center">
                <h1> GR3 Knows All </h1>
                <p> If you'd like to learn more, get in reach with one of our GIS specialists today</p>
                <button onclick = "myButton()">Book a consultation now</button>
            </div>
            <div>
              <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            </div>
        </div>
      </section>

    

</body>
<script src="Script.js"></script>
</html>
